akka {
  loglevel = "INFO"
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOSTNAME}
      port = 2551
      port = ${?AKKA_PORT}
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster@127.0.0.1:2551"
    ]

    sharding {
      rebalance-threshold = 3
      rebalance-threshold = ${?REBALANCE_THRESHOLD}
      max-simultaneous-rebalance = 3
      max-simultaneous-rebalance = ${?MAX_SIMULTANEOUS-REBALANCE}
    }
  }
}
