net.shiroka.cat {
  journal.redis-sweeper {
    stdout = false
    parallelism = 100
    interval = 5.seconds
    warning-tolerance = 0.3
    timeout {
      sweep-ack = 2.seconds
      delete-metadata = 2.seconds
    }

    profiler.interval = 5.seconds
  }
}
