net.shiroka.cat {
  journal.redis-sweeper {
    stdout = false
    parallelism = 1000
    intermission = 5.seconds
    timeout {
      sweep-ack = 2.seconds
      delete-metadata = 2.seconds
    }
  }
}
